api.port=4000

web.origin='http://localhost:3000/'
web.production_origin='https://www.your-production-domain.com/'

db.host='localhost'
db.port=5432
db.password='admin'
db.user='admin'
db.database='dsc-db'